<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
     integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
     <link rel="stylesheet" href="./assests/css/style.css" />

</head>
        <body>
           
            <div class="container">
              <header>
                  
                  <div class="row">
                      <div class="col-md-6 mt-5">
                          <a href="index.html" class="logo"><img src="./assests/images/logo.jpeg" alt=""></a>
                      </div>
                      <div class="col-md-6 mt-5  justify-content-end d-flex align-items-center">
                          <button class="btn btn-sm nfx-pri-btn" id="addMovie">Add movie</button>
                      </div>
                  
                 </div>
              
              </header>
               
            </div>
            
             <div class="container-fluid mt-5">
                 <div class="row" id="movieContainer">
                       
                 </div>

             <div class="backdrop closeModel" id="backdrop"></div>
              <div class="movieModel" id="movieModel">
                <form action="" id="movieForm">

                       <div class="card addMovie ">
                        <div class="card-header d-flex justify-content-between">
                             <h3>Add Movie Details</h3>
                             <i class="fa-solid fa-xmark fa-2x closeModel"></i>
                        </div>
                              <div class="card-body">
                                <div class="form-group">
                                    <label for="Mname">Movie Name</label>
                                    <input type="text" class="form-control" id="Mname">
                                     
                                     <label for="Murl">Movie image url</label>
                                    <input type="text" class="form-control" id="Murl">

                                    <label for="Mdescription">Movie Description</label>
                                    <textarea rows="6" type="text" id="Mdescription" class="form-control"></textarea>
                                 
                                      <!-- <label for="Murl">Movie image url</label>
                                    <input type="text" class="form-control" id="Murl"> -->

                                    <label for="Mrating">Movie Rating</label> 
                                    <select name="" id="Mrating" class="form-control">
                                     <option value="1">1</option>
                                     <option value="2">2</option>
                                     <option value="3">3</option>
                                     <option value="4">4</option>
                                     <option value="5">5</option>
                                    </select>   
                                </div>

                              </div>
                       
                       
                          <div class="card-footer d-flex justify-content-between">
                              <button id="addMovie" class="btn btn-inline-block btn-outline-dark ">Add Movie </button>
                              <button type="button" id="updateMovie" class="btn btn-inline-block btn-outline-dark d-none">Update Movie</button>
                               <button type="button" class="btn btn-inline-block btn-outline-danger  closeModel" id="cancleBtn" type="button">Cancle</button>
                          
                            </div> 
                      </div>

                </form>
              </div>
             </div>
            
            <script src="./assests/js/app.js"></script>
        </body>
</html>